# E-commerce-MVC-With-C-

ecommerceOnC#/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  ecommerceOnC#.csproj  ecommerceOnC#.sln
ecommerceOnC#/Controllers/: HomeController.cs  ProductController.cs
ecommerceOnC#/Data/: ApplicationDbContext.cs
ecommerceOnC#/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ecommerceOnC#/Models/: ErrorViewModel.cs  Product.cs
ecommerceOnC#/Properties/: launchSettings.json
ecommerceOnC#/Views/: _ViewImports.cshtml
ecommerceOnC#/Views/Shared/: _Layout.cshtml
